<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WheelsScraper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisableAutoupdate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EasyDataFeed_srSCE2_sceApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.shoppingcartelite.com/master/sceapi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>