<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cb6af74-f9bb-4994-b3ba-714c3afa464f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://web5.redcube.ru/EDFServer/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="150a13b0-dec1-49f7-8f0d-125f214eb286" SourceId="1" SourceUrl="http://web5.redcube.ru/EDFServer/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="a73e8707-f536-4170-b3d2-2c8d512f5dad" SourceId="1" SourceUrl="http://web5.redcube.ru/EDFServer/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="b164521b-259f-43f7-b74e-9e1a73e8aff9" SourceId="1" SourceUrl="http://web5.redcube.ru/EDFServer/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="a4340968-d1af-48e9-aea8-d10380a189c6" SourceId="1" SourceUrl="http://web5.redcube.ru/EDFServer/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="ba0323b1-20e3-4f42-976e-ba69a9fb3402" SourceId="1" SourceUrl="http://web5.redcube.ru/EDFServer/AuthService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>